<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV_Provozin</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/heifers.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #977; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/yo.JPG" alt="Photo of Yo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nataliia Provozin</h1>
        
            <p>
                Cell: <span class="tel">+4550325094, +380996446153</span><br />
                Email: <a class="email" href="mailto:natalie.esp.2013@gmail.com">natalie.esp.2013@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               I am looking for a job on a dairy farm in a good team 
where I can apply all my knowledge and skills over time. 
I have a year and a half of experience on a dairy farm in Denmark. 
Most of all, I enjoyed searching for external signs of the cows/calves/heifers diseases 
and drove the skid steer loader. 
But I will be glad for any job.
 I do like working with animals and I am not afraid of hard work. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <font color = "#dbc900">
            <dt>Education</dt>
            <dd>
                <h2>Ukraine, Sumy State University</h2>
                <p><strong>2012:</strong> Master`s degree, 
«Manager on Administrative Activity»<br/></p></dd>
            <dd>
                <h2>Ukraine, Radomyshl Agrarian Training and Production Center</h2>
                <p><strong>2016-2018:</strong> «Worker of Agricultural Enterprise»<br/></p></dd>
 <dd>
                <h2>Courses are offered through Coursera: </h2>
                <p><strong>17.07.2020 </strong> «Sustainable Food Production 
Through Livestock Health Management» by University of Illinois at Urbana-Champaign <br>
            <strong>12.08.2020  </strong> «Lactation Biology» 
by University of Illinois at Urbana-Champaign<br>
<strong>01.07.2020  </strong> «Dairy Production and Management» by The Pennsylvania State University<br>
</p></dd>
            <dd class="clear"></dd>
            
            <dt>Personal qualities</dt>
            <dd>
                <p> <strong> Responsibility, diligence and care, 
honesty, desire to develop, patience </strong> </p> 
<strong>Languages:  </strong> English – intermediate; Spanish – basic; Ukrainian – native; 
Russian – fluently; ready to learn Danish
<br></dd>
                        <dd class="clear"></dd>            
            <dt>Experience</dt>
            <dd>
                <h2>02.08.2018 – 30.01.2020 <span> Bønfeltvej 23, 9510 Arden</span></h2>
                <ul>
                    <li>Milking cows (around 300 cows, DeLaval system carousel);</li>
                    <li>Feeding, cleaning and care of cows, heifers, calves;</li>
                    <li>Examining cows, heifers and calves and reporting injuries and diseases to a farm manager and a chief;</li>
<li>Operating and maintenance of all milking equipment (washing pipes, tanks and cleaning the yard for milking);</li> 
<li>Detecting and fixing of minor problems in the milking system DeLaval;</li>
<li>	Monitoring the quality of milk;</li>	
<li>	Helping to conduct the milk test;</li>	
<li>	Detecting the cows with low and bad milk production;</li>	
<li>		Conducting fly control on a farm;</li>	
<li>	Performing some minor tasks on the farm: helping during the trimming hooves of lame cows,
 cleaning the cows resting areas, fixing equipment according to my ability, 
helping with the calf birth, helping with covering the silage etc.</li>	
               </ul>                                            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Sport (ping pong, volleyball), traveling and cooking</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
